platform:ios,'8.0'
target 'DReader' do

pod 'MBProgressHUD','~>1.0.0'
pod 'AFNetworking', '~> 3.1.0'
pod 'SDWebImage', '~> 4.0.0'
pod 'Masonry', '~> 1.0.2'
pod 'Base64','~>1.1.2'
pod 'MJRefresh','~>3.1.12'
pod 'FMDB', '~> 2.7.2'
end
