// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B0E63D9465A3D67E99B1398 /* libPods-DReader.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C8A8A6AA0FD6678D4B8A4EE5 /* libPods-DReader.a */; };
		5519F4C71F597AC300D5DE36 /* GDTabbarVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 5519F4C61F597AC300D5DE36 /* GDTabbarVC.m */; };
		5519F4CA1F597BCC00D5DE36 /* GDRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5519F4C91F597BCC00D5DE36 /* GDRootViewController.m */; };
		5519F4CD1F597BDE00D5DE36 /* ShelfViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5519F4CC1F597BDE00D5DE36 /* ShelfViewController.m */; };
		5519F4D01F597BE800D5DE36 /* BookStoreViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5519F4CF1F597BE800D5DE36 /* BookStoreViewController.m */; };
		5519F4D31F597BF200D5DE36 /* TopicViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5519F4D21F597BF200D5DE36 /* TopicViewController.m */; };
		5519F4DA1F597DB600D5DE36 /* GDListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5519F4D91F597DB600D5DE36 /* GDListViewController.m */; };
		5526E7E81F7A5A4000081118 /* NSDictionary+GDExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 5526E7E71F7A5A4000081118 /* NSDictionary+GDExtension.m */; };
		552A59881F662EE3001371FC /* GDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 552A59871F662EE3001371FC /* GDAppDelegate.m */; };
		552A598C1F662FF8001371FC /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 552A598B1F662FF8001371FC /* SearchViewController.m */; };
		555025821F7BA6CB00DDA758 /* NSObject+Extension.m in Sources */ = {isa = PBXBuildFile; fileRef = 555025811F7BA6CB00DDA758 /* NSObject+Extension.m */; };
		555025851F7BB0B800DDA758 /* GDSQLHandle.m in Sources */ = {isa = PBXBuildFile; fileRef = 555025841F7BB0B800DDA758 /* GDSQLHandle.m */; };
		555838201F550A9100A20C66 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5558381F1F550A9100A20C66 /* main.m */; };
		5558382B1F550A9100A20C66 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5558382A1F550A9100A20C66 /* Assets.xcassets */; };
		5558382E1F550A9100A20C66 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5558382C1F550A9100A20C66 /* LaunchScreen.storyboard */; };
		555838391F550A9100A20C66 /* DReaderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 555838381F550A9100A20C66 /* DReaderTests.m */; };
		555838441F550A9100A20C66 /* DReaderUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 555838431F550A9100A20C66 /* DReaderUITests.m */; };
		555AD93E1F7FB12500ECBEE9 /* SwiftManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 555AD93D1F7FB12500ECBEE9 /* SwiftManager.swift */; };
		555C0B6320285C7000F41580 /* GDSQLHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 555C0B6220285C7000F41580 /* GDSQLHelper.m */; };
		555E14401F5D078A00530348 /* GDButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 555E143F1F5D078A00530348 /* GDButton.m */; };
		555E14431F5D079000530348 /* UIView+GDControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 555E14421F5D079000530348 /* UIView+GDControl.m */; };
		555E14471F5D084200530348 /* GDOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 555E14461F5D084200530348 /* GDOperationManager.m */; };
		555E144B1F5D158F00530348 /* UIView+GDExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 555E144A1F5D158F00530348 /* UIView+GDExtension.m */; };
		555E144E1F5D2B6F00530348 /* GDRootWebVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 555E144D1F5D2B6F00530348 /* GDRootWebVC.m */; };
		555E14511F5D2E7900530348 /* NSString+GDExtension.m in Sources */ = {isa = PBXBuildFile; fileRef = 555E14501F5D2E7900530348 /* NSString+GDExtension.m */; };
		555E14561F5D49EA00530348 /* GDListHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 555E14551F5D49EA00530348 /* GDListHeaderView.m */; };
		555E145A1F5D5F5400530348 /* GDUserModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 555E14591F5D5F5400530348 /* GDUserModel.m */; };
		555E145D1F5D663400530348 /* GDListLoginView.m in Sources */ = {isa = PBXBuildFile; fileRef = 555E145C1F5D663400530348 /* GDListLoginView.m */; };
		555E14601F5D7B6C00530348 /* GDLoginVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 555E145F1F5D7B6C00530348 /* GDLoginVC.m */; };
		555FB9DD1F5E380300C7F66C /* GDLoginRootView.m in Sources */ = {isa = PBXBuildFile; fileRef = 555FB9DC1F5E380300C7F66C /* GDLoginRootView.m */; };
		555FB9E01F5E49D100C7F66C /* GDListManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 555FB9DF1F5E49D100C7F66C /* GDListManager.m */; };
		556A37EA1F6238EA006227D6 /* GDFMDB.m in Sources */ = {isa = PBXBuildFile; fileRef = 556A37E91F6238EA006227D6 /* GDFMDB.m */; };
		556D5ED01FCBE98F00AB83EA /* TestModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 556D5ECF1FCBE98F00AB83EA /* TestModel.m */; };
		557EF6C71F5582D3005A2896 /* GDScrollBanner.m in Sources */ = {isa = PBXBuildFile; fileRef = 557EF6C61F5582D3005A2896 /* GDScrollBanner.m */; };
		557EF6CB1F55838A005A2896 /* GDSideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 557EF6CA1F55838A005A2896 /* GDSideViewController.m */; };
		557EF6CF1F5583FC005A2896 /* GD_DownloadCenter.m in Sources */ = {isa = PBXBuildFile; fileRef = 557EF6CE1F5583FC005A2896 /* GD_DownloadCenter.m */; };
		557EF6D51F558434005A2896 /* GDTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 557EF6D21F558434005A2896 /* GDTextField.m */; };
		557EF6D61F558434005A2896 /* YanzhengmaTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 557EF6D41F558434005A2896 /* YanzhengmaTextField.m */; };
		557EF6DA1F558483005A2896 /* GDTranslationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 557EF6D91F558483005A2896 /* GDTranslationManager.m */; };
		557EF6E11F558862005A2896 /* GDBaseSQL.m in Sources */ = {isa = PBXBuildFile; fileRef = 557EF6E01F558862005A2896 /* GDBaseSQL.m */; };
		557EF6E41F558962005A2896 /* GDUserSQL.m in Sources */ = {isa = PBXBuildFile; fileRef = 557EF6E31F558962005A2896 /* GDUserSQL.m */; };
		557EF6EA1F558DEF005A2896 /* LocalSavePath.m in Sources */ = {isa = PBXBuildFile; fileRef = 557EF6E91F558DEF005A2896 /* LocalSavePath.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		555838351F550A9100A20C66 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 555838131F550A9100A20C66 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5558381A1F550A9100A20C66;
			remoteInfo = DReader;
		};
		555838401F550A9100A20C66 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 555838131F550A9100A20C66 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5558381A1F550A9100A20C66;
			remoteInfo = DReader;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5519F4C51F597AC300D5DE36 /* GDTabbarVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDTabbarVC.h; sourceTree = "<group>"; };
		5519F4C61F597AC300D5DE36 /* GDTabbarVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDTabbarVC.m; sourceTree = "<group>"; };
		5519F4C81F597BCC00D5DE36 /* GDRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDRootViewController.h; sourceTree = "<group>"; };
		5519F4C91F597BCC00D5DE36 /* GDRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDRootViewController.m; sourceTree = "<group>"; };
		5519F4CB1F597BDE00D5DE36 /* ShelfViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShelfViewController.h; sourceTree = "<group>"; };
		5519F4CC1F597BDE00D5DE36 /* ShelfViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShelfViewController.m; sourceTree = "<group>"; };
		5519F4CE1F597BE800D5DE36 /* BookStoreViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BookStoreViewController.h; sourceTree = "<group>"; };
		5519F4CF1F597BE800D5DE36 /* BookStoreViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BookStoreViewController.m; sourceTree = "<group>"; };
		5519F4D11F597BF200D5DE36 /* TopicViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TopicViewController.h; sourceTree = "<group>"; };
		5519F4D21F597BF200D5DE36 /* TopicViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TopicViewController.m; sourceTree = "<group>"; };
		5519F4D81F597DB600D5DE36 /* GDListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDListViewController.h; sourceTree = "<group>"; };
		5519F4D91F597DB600D5DE36 /* GDListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDListViewController.m; sourceTree = "<group>"; };
		5526E7E61F7A5A4000081118 /* NSDictionary+GDExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+GDExtension.h"; sourceTree = "<group>"; };
		5526E7E71F7A5A4000081118 /* NSDictionary+GDExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+GDExtension.m"; sourceTree = "<group>"; };
		552A59861F662EE3001371FC /* GDAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDAppDelegate.h; sourceTree = "<group>"; };
		552A59871F662EE3001371FC /* GDAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDAppDelegate.m; sourceTree = "<group>"; };
		552A598A1F662FF8001371FC /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		552A598B1F662FF8001371FC /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		555025801F7BA6CB00DDA758 /* NSObject+Extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Extension.h"; sourceTree = "<group>"; };
		555025811F7BA6CB00DDA758 /* NSObject+Extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Extension.m"; sourceTree = "<group>"; };
		555025831F7BB0B800DDA758 /* GDSQLHandle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDSQLHandle.h; sourceTree = "<group>"; };
		555025841F7BB0B800DDA758 /* GDSQLHandle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDSQLHandle.m; sourceTree = "<group>"; };
		5558381B1F550A9100A20C66 /* DReader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DReader.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5558381F1F550A9100A20C66 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5558382A1F550A9100A20C66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5558382D1F550A9100A20C66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5558382F1F550A9100A20C66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		555838341F550A9100A20C66 /* DReaderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DReaderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		555838381F550A9100A20C66 /* DReaderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DReaderTests.m; sourceTree = "<group>"; };
		5558383A1F550A9100A20C66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5558383F1F550A9100A20C66 /* DReaderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DReaderUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		555838431F550A9100A20C66 /* DReaderUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DReaderUITests.m; sourceTree = "<group>"; };
		555838451F550A9100A20C66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		555AD93C1F7FB12400ECBEE9 /* DReader-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DReader-Bridging-Header.h"; sourceTree = "<group>"; };
		555AD93D1F7FB12500ECBEE9 /* SwiftManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftManager.swift; sourceTree = "<group>"; };
		555C0B6120285C7000F41580 /* GDSQLHelper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDSQLHelper.h; sourceTree = "<group>"; };
		555C0B6220285C7000F41580 /* GDSQLHelper.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GDSQLHelper.m; sourceTree = "<group>"; };
		555E143C1F5D014300530348 /* TargetDefine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TargetDefine.h; sourceTree = "<group>"; };
		555E143E1F5D078A00530348 /* GDButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDButton.h; sourceTree = "<group>"; };
		555E143F1F5D078A00530348 /* GDButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDButton.m; sourceTree = "<group>"; };
		555E14411F5D079000530348 /* UIView+GDControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+GDControl.h"; sourceTree = "<group>"; };
		555E14421F5D079000530348 /* UIView+GDControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+GDControl.m"; sourceTree = "<group>"; };
		555E14451F5D084200530348 /* GDOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDOperationManager.h; sourceTree = "<group>"; };
		555E14461F5D084200530348 /* GDOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDOperationManager.m; sourceTree = "<group>"; };
		555E14491F5D158F00530348 /* UIView+GDExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+GDExtension.h"; sourceTree = "<group>"; };
		555E144A1F5D158F00530348 /* UIView+GDExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+GDExtension.m"; sourceTree = "<group>"; };
		555E144C1F5D2B6F00530348 /* GDRootWebVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDRootWebVC.h; sourceTree = "<group>"; };
		555E144D1F5D2B6F00530348 /* GDRootWebVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDRootWebVC.m; sourceTree = "<group>"; };
		555E144F1F5D2E7900530348 /* NSString+GDExtension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+GDExtension.h"; sourceTree = "<group>"; };
		555E14501F5D2E7900530348 /* NSString+GDExtension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+GDExtension.m"; sourceTree = "<group>"; };
		555E14531F5D392800530348 /* GDHttpAddress.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDHttpAddress.h; sourceTree = "<group>"; };
		555E14541F5D49EA00530348 /* GDListHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDListHeaderView.h; sourceTree = "<group>"; };
		555E14551F5D49EA00530348 /* GDListHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDListHeaderView.m; sourceTree = "<group>"; };
		555E14581F5D5F5400530348 /* GDUserModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDUserModel.h; sourceTree = "<group>"; };
		555E14591F5D5F5400530348 /* GDUserModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDUserModel.m; sourceTree = "<group>"; };
		555E145B1F5D663400530348 /* GDListLoginView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDListLoginView.h; sourceTree = "<group>"; };
		555E145C1F5D663400530348 /* GDListLoginView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDListLoginView.m; sourceTree = "<group>"; };
		555E145E1F5D7B6C00530348 /* GDLoginVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDLoginVC.h; sourceTree = "<group>"; };
		555E145F1F5D7B6C00530348 /* GDLoginVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDLoginVC.m; sourceTree = "<group>"; };
		555FB9DB1F5E380300C7F66C /* GDLoginRootView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDLoginRootView.h; sourceTree = "<group>"; };
		555FB9DC1F5E380300C7F66C /* GDLoginRootView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDLoginRootView.m; sourceTree = "<group>"; };
		555FB9DE1F5E49D100C7F66C /* GDListManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDListManager.h; sourceTree = "<group>"; };
		555FB9DF1F5E49D100C7F66C /* GDListManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDListManager.m; sourceTree = "<group>"; };
		556A37E81F6238EA006227D6 /* GDFMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDFMDB.h; sourceTree = "<group>"; };
		556A37E91F6238EA006227D6 /* GDFMDB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDFMDB.m; sourceTree = "<group>"; };
		556D5ECE1FCBE98F00AB83EA /* TestModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestModel.h; sourceTree = "<group>"; };
		556D5ECF1FCBE98F00AB83EA /* TestModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestModel.m; sourceTree = "<group>"; };
		557EF6C51F5582D3005A2896 /* GDScrollBanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDScrollBanner.h; sourceTree = "<group>"; };
		557EF6C61F5582D3005A2896 /* GDScrollBanner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDScrollBanner.m; sourceTree = "<group>"; };
		557EF6C91F55838A005A2896 /* GDSideViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDSideViewController.h; sourceTree = "<group>"; };
		557EF6CA1F55838A005A2896 /* GDSideViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDSideViewController.m; sourceTree = "<group>"; };
		557EF6CD1F5583FC005A2896 /* GD_DownloadCenter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GD_DownloadCenter.h; sourceTree = "<group>"; };
		557EF6CE1F5583FC005A2896 /* GD_DownloadCenter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GD_DownloadCenter.m; sourceTree = "<group>"; };
		557EF6D11F558434005A2896 /* GDTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDTextField.h; sourceTree = "<group>"; };
		557EF6D21F558434005A2896 /* GDTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDTextField.m; sourceTree = "<group>"; };
		557EF6D31F558434005A2896 /* YanzhengmaTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YanzhengmaTextField.h; sourceTree = "<group>"; };
		557EF6D41F558434005A2896 /* YanzhengmaTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YanzhengmaTextField.m; sourceTree = "<group>"; };
		557EF6D81F558483005A2896 /* GDTranslationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDTranslationManager.h; sourceTree = "<group>"; };
		557EF6D91F558483005A2896 /* GDTranslationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDTranslationManager.m; sourceTree = "<group>"; };
		557EF6DF1F558862005A2896 /* GDBaseSQL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDBaseSQL.h; sourceTree = "<group>"; };
		557EF6E01F558862005A2896 /* GDBaseSQL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDBaseSQL.m; sourceTree = "<group>"; };
		557EF6E21F558962005A2896 /* GDUserSQL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GDUserSQL.h; sourceTree = "<group>"; };
		557EF6E31F558962005A2896 /* GDUserSQL.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GDUserSQL.m; sourceTree = "<group>"; };
		557EF6E61F558A85005A2896 /* GDHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GDHeader.h; sourceTree = "<group>"; };
		557EF6E71F558C19005A2896 /* CustomDefineCenter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomDefineCenter.h; sourceTree = "<group>"; };
		557EF6E81F558DEF005A2896 /* LocalSavePath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalSavePath.h; sourceTree = "<group>"; };
		557EF6E91F558DEF005A2896 /* LocalSavePath.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalSavePath.m; sourceTree = "<group>"; };
		C8A8A6AA0FD6678D4B8A4EE5 /* libPods-DReader.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DReader.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F27890B33DAA33EA996A65B4 /* Pods-DReader.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DReader.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DReader/Pods-DReader.debug.xcconfig"; sourceTree = "<group>"; };
		F46EDCE98D2A38BE3EC568BE /* Pods-DReader.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DReader.release.xcconfig"; path = "Pods/Target Support Files/Pods-DReader/Pods-DReader.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		555838181F550A9100A20C66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B0E63D9465A3D67E99B1398 /* libPods-DReader.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		555838311F550A9100A20C66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5558383C1F550A9100A20C66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		311132C0526FAA7664C5BF43 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C8A8A6AA0FD6678D4B8A4EE5 /* libPods-DReader.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5519F4D41F597D9400D5DE36 /* GDListVC个人中心 */ = {
			isa = PBXGroup;
			children = (
				5519F4D51F597D9400D5DE36 /* Controller */,
				5519F4D71F597D9400D5DE36 /* View */,
			);
			name = "GDListVC个人中心";
			path = GDListVC;
			sourceTree = "<group>";
		};
		5519F4D51F597D9400D5DE36 /* Controller */ = {
			isa = PBXGroup;
			children = (
				5519F4D81F597DB600D5DE36 /* GDListViewController.h */,
				5519F4D91F597DB600D5DE36 /* GDListViewController.m */,
				555E145E1F5D7B6C00530348 /* GDLoginVC.h */,
				555E145F1F5D7B6C00530348 /* GDLoginVC.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		5519F4D71F597D9400D5DE36 /* View */ = {
			isa = PBXGroup;
			children = (
				555E14541F5D49EA00530348 /* GDListHeaderView.h */,
				555E14551F5D49EA00530348 /* GDListHeaderView.m */,
				555E145B1F5D663400530348 /* GDListLoginView.h */,
				555E145C1F5D663400530348 /* GDListLoginView.m */,
				555FB9DB1F5E380300C7F66C /* GDLoginRootView.h */,
				555FB9DC1F5E380300C7F66C /* GDLoginRootView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		552A59891F662FDE001371FC /* SearchClass搜索 */ = {
			isa = PBXGroup;
			children = (
				552A598A1F662FF8001371FC /* SearchViewController.h */,
				552A598B1F662FF8001371FC /* SearchViewController.m */,
			);
			name = "SearchClass搜索";
			path = SearchClass;
			sourceTree = "<group>";
		};
		555838121F550A9100A20C66 = {
			isa = PBXGroup;
			children = (
				5558381D1F550A9100A20C66 /* DReader */,
				555838371F550A9100A20C66 /* DReaderTests */,
				555838421F550A9100A20C66 /* DReaderUITests */,
				5558381C1F550A9100A20C66 /* Products */,
				8249B2223BED3969FC2BC39B /* Pods */,
				311132C0526FAA7664C5BF43 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5558381C1F550A9100A20C66 /* Products */ = {
			isa = PBXGroup;
			children = (
				5558381B1F550A9100A20C66 /* DReader.app */,
				555838341F550A9100A20C66 /* DReaderTests.xctest */,
				5558383F1F550A9100A20C66 /* DReaderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5558381D1F550A9100A20C66 /* DReader */ = {
			isa = PBXGroup;
			children = (
				555838521F55146100A20C66 /* MainClass */,
				555838641F55153100A20C66 /* OtherMain */,
				5558382A1F550A9100A20C66 /* Assets.xcassets */,
				5558382C1F550A9100A20C66 /* LaunchScreen.storyboard */,
				5558382F1F550A9100A20C66 /* Info.plist */,
				5558381E1F550A9100A20C66 /* Supporting Files */,
			);
			path = DReader;
			sourceTree = "<group>";
		};
		5558381E1F550A9100A20C66 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5558381F1F550A9100A20C66 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		555838371F550A9100A20C66 /* DReaderTests */ = {
			isa = PBXGroup;
			children = (
				555838381F550A9100A20C66 /* DReaderTests.m */,
				5558383A1F550A9100A20C66 /* Info.plist */,
			);
			path = DReaderTests;
			sourceTree = "<group>";
		};
		555838421F550A9100A20C66 /* DReaderUITests */ = {
			isa = PBXGroup;
			children = (
				555838431F550A9100A20C66 /* DReaderUITests.m */,
				555838451F550A9100A20C66 /* Info.plist */,
			);
			path = DReaderUITests;
			sourceTree = "<group>";
		};
		555838521F55146100A20C66 /* MainClass */ = {
			isa = PBXGroup;
			children = (
				5519F4D41F597D9400D5DE36 /* GDListVC个人中心 */,
				555838581F5514AB00A20C66 /* ShelfClass书架 */,
				5558385C1F5514C300A20C66 /* BookStoreClass书城 */,
				555838601F5514D200A20C66 /* TopicClass专题 */,
				552A59891F662FDE001371FC /* SearchClass搜索 */,
			);
			path = MainClass;
			sourceTree = "<group>";
		};
		555838581F5514AB00A20C66 /* ShelfClass书架 */ = {
			isa = PBXGroup;
			children = (
				555838591F5514AB00A20C66 /* Controller */,
				5558385B1F5514AB00A20C66 /* View */,
			);
			name = "ShelfClass书架";
			path = ShelfClass;
			sourceTree = "<group>";
		};
		555838591F5514AB00A20C66 /* Controller */ = {
			isa = PBXGroup;
			children = (
				5519F4CB1F597BDE00D5DE36 /* ShelfViewController.h */,
				5519F4CC1F597BDE00D5DE36 /* ShelfViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		5558385B1F5514AB00A20C66 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		5558385C1F5514C300A20C66 /* BookStoreClass书城 */ = {
			isa = PBXGroup;
			children = (
				5558385D1F5514C300A20C66 /* Controller */,
				5558385F1F5514C300A20C66 /* View */,
			);
			name = "BookStoreClass书城";
			path = BookStoreClass;
			sourceTree = "<group>";
		};
		5558385D1F5514C300A20C66 /* Controller */ = {
			isa = PBXGroup;
			children = (
				5519F4CE1F597BE800D5DE36 /* BookStoreViewController.h */,
				5519F4CF1F597BE800D5DE36 /* BookStoreViewController.m */,
				555C0B6120285C7000F41580 /* GDSQLHelper.h */,
				555C0B6220285C7000F41580 /* GDSQLHelper.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		5558385F1F5514C300A20C66 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		555838601F5514D200A20C66 /* TopicClass专题 */ = {
			isa = PBXGroup;
			children = (
				555838611F5514D200A20C66 /* Controller */,
				555838631F5514D200A20C66 /* View */,
			);
			name = "TopicClass专题";
			path = TopicClass;
			sourceTree = "<group>";
		};
		555838611F5514D200A20C66 /* Controller */ = {
			isa = PBXGroup;
			children = (
				5519F4D11F597BF200D5DE36 /* TopicViewController.h */,
				5519F4D21F597BF200D5DE36 /* TopicViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		555838631F5514D200A20C66 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		555838641F55153100A20C66 /* OtherMain */ = {
			isa = PBXGroup;
			children = (
				555E14571F5D5F4400530348 /* CommonModel */,
				555E14441F5D080700530348 /* Manager */,
				555838651F55153100A20C66 /* Common */,
				555838691F55153100A20C66 /* Libs */,
				5558386A1F55153100A20C66 /* Source */,
			);
			path = OtherMain;
			sourceTree = "<group>";
		};
		555838651F55153100A20C66 /* Common */ = {
			isa = PBXGroup;
			children = (
				555838661F55153100A20C66 /* RootCommonController */,
				555838671F55153100A20C66 /* Common */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		555838661F55153100A20C66 /* RootCommonController */ = {
			isa = PBXGroup;
			children = (
				552A59861F662EE3001371FC /* GDAppDelegate.h */,
				552A59871F662EE3001371FC /* GDAppDelegate.m */,
				5519F4C51F597AC300D5DE36 /* GDTabbarVC.h */,
				5519F4C61F597AC300D5DE36 /* GDTabbarVC.m */,
				5519F4C81F597BCC00D5DE36 /* GDRootViewController.h */,
				5519F4C91F597BCC00D5DE36 /* GDRootViewController.m */,
				555E144C1F5D2B6F00530348 /* GDRootWebVC.h */,
				555E144D1F5D2B6F00530348 /* GDRootWebVC.m */,
			);
			name = RootCommonController;
			path = CommonController;
			sourceTree = "<group>";
		};
		555838671F55153100A20C66 /* Common */ = {
			isa = PBXGroup;
			children = (
				557EF6E61F558A85005A2896 /* GDHeader.h */,
				557EF6E71F558C19005A2896 /* CustomDefineCenter.h */,
				555E143C1F5D014300530348 /* TargetDefine.h */,
				555E14531F5D392800530348 /* GDHttpAddress.h */,
				557EF6E81F558DEF005A2896 /* LocalSavePath.h */,
				557EF6E91F558DEF005A2896 /* LocalSavePath.m */,
			);
			name = Common;
			path = CommonModel;
			sourceTree = "<group>";
		};
		555838691F55153100A20C66 /* Libs */ = {
			isa = PBXGroup;
			children = (
				555E143D1F5D078300530348 /* UIView+Control */,
				557EF6DB1F5587A9005A2896 /* FMDB */,
				557EF6D71F558483005A2896 /* TabbarTranslationManager */,
				557EF6D01F558434005A2896 /* GDTextField_PhoneNumber */,
				557EF6CC1F5583FC005A2896 /* GDownloadManager */,
				557EF6C81F55838A005A2896 /* GDSideViewController */,
				557EF6C41F5582D3005A2896 /* GDScrollview */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		5558386A1F55153100A20C66 /* Source */ = {
			isa = PBXGroup;
			children = (
			);
			path = Source;
			sourceTree = "<group>";
		};
		555E143D1F5D078300530348 /* UIView+Control */ = {
			isa = PBXGroup;
			children = (
				555E143E1F5D078A00530348 /* GDButton.h */,
				555E143F1F5D078A00530348 /* GDButton.m */,
				555E14411F5D079000530348 /* UIView+GDControl.h */,
				555E14421F5D079000530348 /* UIView+GDControl.m */,
				555E14491F5D158F00530348 /* UIView+GDExtension.h */,
				555E144A1F5D158F00530348 /* UIView+GDExtension.m */,
				555E144F1F5D2E7900530348 /* NSString+GDExtension.h */,
				555E14501F5D2E7900530348 /* NSString+GDExtension.m */,
				5526E7E61F7A5A4000081118 /* NSDictionary+GDExtension.h */,
				5526E7E71F7A5A4000081118 /* NSDictionary+GDExtension.m */,
				555025801F7BA6CB00DDA758 /* NSObject+Extension.h */,
				555025811F7BA6CB00DDA758 /* NSObject+Extension.m */,
				555AD93D1F7FB12500ECBEE9 /* SwiftManager.swift */,
				555AD93C1F7FB12400ECBEE9 /* DReader-Bridging-Header.h */,
			);
			path = "UIView+Control";
			sourceTree = "<group>";
		};
		555E14441F5D080700530348 /* Manager */ = {
			isa = PBXGroup;
			children = (
				555E14451F5D084200530348 /* GDOperationManager.h */,
				555E14461F5D084200530348 /* GDOperationManager.m */,
				555FB9DE1F5E49D100C7F66C /* GDListManager.h */,
				555FB9DF1F5E49D100C7F66C /* GDListManager.m */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		555E14571F5D5F4400530348 /* CommonModel */ = {
			isa = PBXGroup;
			children = (
				555E14581F5D5F5400530348 /* GDUserModel.h */,
				555E14591F5D5F5400530348 /* GDUserModel.m */,
				556D5ECE1FCBE98F00AB83EA /* TestModel.h */,
				556D5ECF1FCBE98F00AB83EA /* TestModel.m */,
			);
			path = CommonModel;
			sourceTree = "<group>";
		};
		557EF6C41F5582D3005A2896 /* GDScrollview */ = {
			isa = PBXGroup;
			children = (
				557EF6C51F5582D3005A2896 /* GDScrollBanner.h */,
				557EF6C61F5582D3005A2896 /* GDScrollBanner.m */,
			);
			path = GDScrollview;
			sourceTree = "<group>";
		};
		557EF6C81F55838A005A2896 /* GDSideViewController */ = {
			isa = PBXGroup;
			children = (
				557EF6C91F55838A005A2896 /* GDSideViewController.h */,
				557EF6CA1F55838A005A2896 /* GDSideViewController.m */,
			);
			path = GDSideViewController;
			sourceTree = "<group>";
		};
		557EF6CC1F5583FC005A2896 /* GDownloadManager */ = {
			isa = PBXGroup;
			children = (
				557EF6CD1F5583FC005A2896 /* GD_DownloadCenter.h */,
				557EF6CE1F5583FC005A2896 /* GD_DownloadCenter.m */,
			);
			path = GDownloadManager;
			sourceTree = "<group>";
		};
		557EF6D01F558434005A2896 /* GDTextField_PhoneNumber */ = {
			isa = PBXGroup;
			children = (
				557EF6D11F558434005A2896 /* GDTextField.h */,
				557EF6D21F558434005A2896 /* GDTextField.m */,
				557EF6D31F558434005A2896 /* YanzhengmaTextField.h */,
				557EF6D41F558434005A2896 /* YanzhengmaTextField.m */,
			);
			path = GDTextField_PhoneNumber;
			sourceTree = "<group>";
		};
		557EF6D71F558483005A2896 /* TabbarTranslationManager */ = {
			isa = PBXGroup;
			children = (
				557EF6D81F558483005A2896 /* GDTranslationManager.h */,
				557EF6D91F558483005A2896 /* GDTranslationManager.m */,
			);
			path = TabbarTranslationManager;
			sourceTree = "<group>";
		};
		557EF6DB1F5587A9005A2896 /* FMDB */ = {
			isa = PBXGroup;
			children = (
				556A37E81F6238EA006227D6 /* GDFMDB.h */,
				556A37E91F6238EA006227D6 /* GDFMDB.m */,
				555025831F7BB0B800DDA758 /* GDSQLHandle.h */,
				555025841F7BB0B800DDA758 /* GDSQLHandle.m */,
				557EF6DF1F558862005A2896 /* GDBaseSQL.h */,
				557EF6E01F558862005A2896 /* GDBaseSQL.m */,
				557EF6E21F558962005A2896 /* GDUserSQL.h */,
				557EF6E31F558962005A2896 /* GDUserSQL.m */,
			);
			path = FMDB;
			sourceTree = "<group>";
		};
		8249B2223BED3969FC2BC39B /* Pods */ = {
			isa = PBXGroup;
			children = (
				F27890B33DAA33EA996A65B4 /* Pods-DReader.debug.xcconfig */,
				F46EDCE98D2A38BE3EC568BE /* Pods-DReader.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5558381A1F550A9100A20C66 /* DReader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 555838481F550A9100A20C66 /* Build configuration list for PBXNativeTarget "DReader" */;
			buildPhases = (
				CC303B8D25FA937EF4B7084F /* [CP] Check Pods Manifest.lock */,
				555838171F550A9100A20C66 /* Sources */,
				555838181F550A9100A20C66 /* Frameworks */,
				555838191F550A9100A20C66 /* Resources */,
				18E5895239BC9EB39046C21A /* [CP] Embed Pods Frameworks */,
				7BFD28D13314FC900F3BDF1D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DReader;
			productName = DReader;
			productReference = 5558381B1F550A9100A20C66 /* DReader.app */;
			productType = "com.apple.product-type.application";
		};
		555838331F550A9100A20C66 /* DReaderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5558384B1F550A9100A20C66 /* Build configuration list for PBXNativeTarget "DReaderTests" */;
			buildPhases = (
				555838301F550A9100A20C66 /* Sources */,
				555838311F550A9100A20C66 /* Frameworks */,
				555838321F550A9100A20C66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				555838361F550A9100A20C66 /* PBXTargetDependency */,
			);
			name = DReaderTests;
			productName = DReaderTests;
			productReference = 555838341F550A9100A20C66 /* DReaderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5558383E1F550A9100A20C66 /* DReaderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5558384E1F550A9100A20C66 /* Build configuration list for PBXNativeTarget "DReaderUITests" */;
			buildPhases = (
				5558383B1F550A9100A20C66 /* Sources */,
				5558383C1F550A9100A20C66 /* Frameworks */,
				5558383D1F550A9100A20C66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				555838411F550A9100A20C66 /* PBXTargetDependency */,
			);
			name = DReaderUITests;
			productName = DReaderUITests;
			productReference = 5558383F1F550A9100A20C66 /* DReaderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		555838131F550A9100A20C66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = guoda;
				TargetAttributes = {
					5558381A1F550A9100A20C66 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 9ZSGLW8KUA;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
					};
					555838331F550A9100A20C66 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 9ZSGLW8KUA;
						ProvisioningStyle = Automatic;
						TestTargetID = 5558381A1F550A9100A20C66;
					};
					5558383E1F550A9100A20C66 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 9ZSGLW8KUA;
						ProvisioningStyle = Automatic;
						TestTargetID = 5558381A1F550A9100A20C66;
					};
				};
			};
			buildConfigurationList = 555838161F550A9100A20C66 /* Build configuration list for PBXProject "DReader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 555838121F550A9100A20C66;
			productRefGroup = 5558381C1F550A9100A20C66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5558381A1F550A9100A20C66 /* DReader */,
				555838331F550A9100A20C66 /* DReaderTests */,
				5558383E1F550A9100A20C66 /* DReaderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		555838191F550A9100A20C66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5558382E1F550A9100A20C66 /* LaunchScreen.storyboard in Resources */,
				5558382B1F550A9100A20C66 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		555838321F550A9100A20C66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5558383D1F550A9100A20C66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18E5895239BC9EB39046C21A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DReader/Pods-DReader-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7BFD28D13314FC900F3BDF1D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DReader/Pods-DReader-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CC303B8D25FA937EF4B7084F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		555838171F550A9100A20C66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				557EF6D51F558434005A2896 /* GDTextField.m in Sources */,
				557EF6E11F558862005A2896 /* GDBaseSQL.m in Sources */,
				555E14401F5D078A00530348 /* GDButton.m in Sources */,
				557EF6EA1F558DEF005A2896 /* LocalSavePath.m in Sources */,
				5519F4CD1F597BDE00D5DE36 /* ShelfViewController.m in Sources */,
				555E14601F5D7B6C00530348 /* GDLoginVC.m in Sources */,
				557EF6CB1F55838A005A2896 /* GDSideViewController.m in Sources */,
				556A37EA1F6238EA006227D6 /* GDFMDB.m in Sources */,
				555C0B6320285C7000F41580 /* GDSQLHelper.m in Sources */,
				555E145A1F5D5F5400530348 /* GDUserModel.m in Sources */,
				5519F4CA1F597BCC00D5DE36 /* GDRootViewController.m in Sources */,
				5519F4DA1F597DB600D5DE36 /* GDListViewController.m in Sources */,
				552A598C1F662FF8001371FC /* SearchViewController.m in Sources */,
				555E144E1F5D2B6F00530348 /* GDRootWebVC.m in Sources */,
				555E144B1F5D158F00530348 /* UIView+GDExtension.m in Sources */,
				557EF6D61F558434005A2896 /* YanzhengmaTextField.m in Sources */,
				556D5ED01FCBE98F00AB83EA /* TestModel.m in Sources */,
				5519F4D01F597BE800D5DE36 /* BookStoreViewController.m in Sources */,
				555AD93E1F7FB12500ECBEE9 /* SwiftManager.swift in Sources */,
				555E14471F5D084200530348 /* GDOperationManager.m in Sources */,
				557EF6E41F558962005A2896 /* GDUserSQL.m in Sources */,
				552A59881F662EE3001371FC /* GDAppDelegate.m in Sources */,
				555E14511F5D2E7900530348 /* NSString+GDExtension.m in Sources */,
				555E14561F5D49EA00530348 /* GDListHeaderView.m in Sources */,
				555FB9E01F5E49D100C7F66C /* GDListManager.m in Sources */,
				555FB9DD1F5E380300C7F66C /* GDLoginRootView.m in Sources */,
				555025851F7BB0B800DDA758 /* GDSQLHandle.m in Sources */,
				5519F4C71F597AC300D5DE36 /* GDTabbarVC.m in Sources */,
				557EF6CF1F5583FC005A2896 /* GD_DownloadCenter.m in Sources */,
				555E14431F5D079000530348 /* UIView+GDControl.m in Sources */,
				557EF6C71F5582D3005A2896 /* GDScrollBanner.m in Sources */,
				557EF6DA1F558483005A2896 /* GDTranslationManager.m in Sources */,
				5519F4D31F597BF200D5DE36 /* TopicViewController.m in Sources */,
				555025821F7BA6CB00DDA758 /* NSObject+Extension.m in Sources */,
				555838201F550A9100A20C66 /* main.m in Sources */,
				555E145D1F5D663400530348 /* GDListLoginView.m in Sources */,
				5526E7E81F7A5A4000081118 /* NSDictionary+GDExtension.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		555838301F550A9100A20C66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				555838391F550A9100A20C66 /* DReaderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5558383B1F550A9100A20C66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				555838441F550A9100A20C66 /* DReaderUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		555838361F550A9100A20C66 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5558381A1F550A9100A20C66 /* DReader */;
			targetProxy = 555838351F550A9100A20C66 /* PBXContainerItemProxy */;
		};
		555838411F550A9100A20C66 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5558381A1F550A9100A20C66 /* DReader */;
			targetProxy = 555838401F550A9100A20C66 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5558382C1F550A9100A20C66 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5558382D1F550A9100A20C66 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		555838461F550A9100A20C66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		555838471F550A9100A20C66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		555838491F550A9100A20C66 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F27890B33DAA33EA996A65B4 /* Pods-DReader.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9ZSGLW8KUA;
				INFOPLIST_FILE = DReader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xs.moqing.DReader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DReader/OtherMain/Libs/UIView+Control/DReader-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		5558384A1F550A9100A20C66 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F46EDCE98D2A38BE3EC568BE /* Pods-DReader.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 9ZSGLW8KUA;
				INFOPLIST_FILE = DReader/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xs.moqing.DReader;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DReader/OtherMain/Libs/UIView+Control/DReader-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		5558384C1F550A9100A20C66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 9ZSGLW8KUA;
				INFOPLIST_FILE = DReaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xs.moqing.DReaderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DReader.app/DReader";
			};
			name = Debug;
		};
		5558384D1F550A9100A20C66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 9ZSGLW8KUA;
				INFOPLIST_FILE = DReaderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xs.moqing.DReaderTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DReader.app/DReader";
			};
			name = Release;
		};
		5558384F1F550A9100A20C66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 9ZSGLW8KUA;
				INFOPLIST_FILE = DReaderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xs.moqing.DReaderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DReader;
			};
			name = Debug;
		};
		555838501F550A9100A20C66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 9ZSGLW8KUA;
				INFOPLIST_FILE = DReaderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xs.moqing.DReaderUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = DReader;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		555838161F550A9100A20C66 /* Build configuration list for PBXProject "DReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				555838461F550A9100A20C66 /* Debug */,
				555838471F550A9100A20C66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		555838481F550A9100A20C66 /* Build configuration list for PBXNativeTarget "DReader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				555838491F550A9100A20C66 /* Debug */,
				5558384A1F550A9100A20C66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5558384B1F550A9100A20C66 /* Build configuration list for PBXNativeTarget "DReaderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5558384C1F550A9100A20C66 /* Debug */,
				5558384D1F550A9100A20C66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5558384E1F550A9100A20C66 /* Build configuration list for PBXNativeTarget "DReaderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5558384F1F550A9100A20C66 /* Debug */,
				555838501F550A9100A20C66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 555838131F550A9100A20C66 /* Project object */;
}
